{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "MQ": "localhost:5672"
  },
  "ServiceEndpoints": {
    "UserService": "https://localhost:44305",
    "MatchmakingService": "https://localhost:44383",
    "GameService": "https://localhost:44369"
  },
  "AllowedHosts": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "MQCredentials": {
    "Username": "letschess",
    "Password": "ht4boiuehgjofmcjhyudi"
  }
}
